<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Burger Menu Test</title>
</head>
<body>
	<header>
		<h1>Ma super page incroyable</h1>
	</header>
	<input type="checkbox" name="menu" id="menu_button">
	<div class="nav">>
		<label for="menu_button"><div id="button_div"></div></label>
		<nav>
			<a href="#">Home</a><br>
			<a href="#">HTML</a><br>
			<a href="#">CSS</a><br>
			<a href="#">JavaScript</a>
		</nav>
	</div>

</body>
</html>